<!DOCTYPE HTML>
<html>
<head>
  <style>
  body {
    width: 1900px;
    height: 900px;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
  }
  #map-wrapper {
      width: 3777px;
      height: 2441px;
      background-image: url('images/world-large.jpg');
      background-position: left;
      background-position: top;
      background-repeat: no-repeat;
      margin: -500px 0 0 -500px;
  }
  #grid-table {
    width: 3777px;
    height: 1800px;
    border: none;
    margin: 0px;
    padding: 0px;
  }
  #grid-table tr {
    height: 183px;
  }
  #grid-table tr:first-child {
    height: 118px;
  }
  #grid-table tr:last-child {
    height: 100px;
  }
  #grid-table td {
    width: 186px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    margin: 0px;
    padding: 0px;
  }
  #grid-table td:first-child {
    width: 123px;
  }
  #grid-table td:last-child {
    width: 135px;
  }
  </style>
  <script src="https://use.fontawesome.com/165e380be9.js"></script>
</head>
<body>
  <input type = 'file'>
  <input type = 'text'>
  <input type = 'submit'>
  <canvas width="500" height="300"></canvas>
  <div id="wrapper">
    <img src = '' />
  </div>
  <!-- <div id="map-wrapper">

  </div> -->
  <script src="js/colorFilters.js"></script>
</body>
</html>
